defaults
  mode    http
  timeout http-keep-alive 10s
  timeout connect 5s
  timeout server 60s
  timeout client 30s
  timeout http-request 30s

backend servers
  http-reuse always
  server server1 web1:8080

frontend http-in
  bind *:80
  timeout client 5s
  timeout http-request 10s
  default_backend servers

